<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nidhi Bootstrap Homework</title>
    <!-- CSS stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href = "css/homework.css">
    <!-- Google Fonts -->
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">syNidhi</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="subPages/cards.html">Cards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="subPages/carousal.html">Carousal</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Grid Challenges
          </a>
          <ul class="dropdown-menu">
            <li> <a class="dropdown-item" href="gridChallenges/gridChallenge-1.html">Grid Challenge 1</a> </li>
            <li> <a class="dropdown-item" href="gridChallenges/gridChallenge-2.html">Grid Challenge 2</a> </li>
            <li> <a class="dropdown-item" href="gridChallenges/gridChallenge-3.html">Grid Challenge 3</a> </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-lg">
  <div class="row pt-3">
    <div class="col-lg-6 col-sm-12"> 
      <h1>Li Europan lingues</h1>
      <h2>Li nov lingua franca va esser plu simplic</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
      </p> 
    </div>
    <div class="col-lg-6 col-sm-12"> 
      <h1>Consonantia</h1>
      <h2>Omnicos directe al desirabilite de un nov lingua franca</h2>
      <p>
        Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a. 
      </p> 
    </div>

  </div> <!-- Close row 1 -->
</div> <!-- Close container-lg -->

<footer class = "footer-cy py-3 mx-5 border-top border-3">  
  <p>
    copywrite Syamantaka Nidhi | <strong> Last Updated was on 13th April 2026 </strong> | email = samirich@depaul.edu 
  </p>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
  </body>
</html>